{
  "name": "dsh-kda",
  "version": "0.0.1",
  "description": "Kernel Design Agents candidate evaluation and trajectory plugin for DeepSeek Harness",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills/kda",
    "skills/ncu-report-skill",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-tool"
      ]
    }
  },
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.host.json && tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run",
    "verify": "pnpm run typecheck && pnpm run test && pnpm run build",
    "pack:check": "node scripts/check-package.mjs",
    "release:check": "node scripts/check-release-tag.mjs",
    "prepack": "pnpm run verify"
  },
  "keywords": [
    "dsh-plugin",
    "cuda",
    "kernel-optimization",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyanyan/dsh-kda.git"
  },
  "bugs": {
    "url": "https://github.com/miyanyan/dsh-kda/issues"
  },
  "homepage": "https://github.com/miyanyan/dsh-kda#readme",
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-shell": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.8",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.8",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.1",
    "esbuild": "^0.28.2",
    "react": "^18.2.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.19.0"
}
