{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src/client",
    "outDir": "lib/types/client",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx"
  ]
}
