{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts",
    "src/history.ts",
    "src/native-trajectory.ts",
    "src/nsight.ts",
    "src/ncu.ts",
    "src/runner.ts",
    "src/types.ts"
  ]
}
